
#访问根路径
#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://rm-2zew6765d88693950xo.mysql.rds.aliyuncs.com:3306/inquirybox?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.url=rm-2zew6765d88693950xo.mysql.rds.aliyuncs.com/inquirybox?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sxc123
spring.datasource.password=zhen415322
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

## 端口号
## 数据源配置
## 本地mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jmccms?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=你的密码
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 服务器mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#session生命周期
server.servlet.session.timeout=30m
spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always
logging.level.com.inquirybox=DEBUG
#自定义变量
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#用户没有被封禁
#USER_NO_BAN = 0;
#用户被封禁
#USER_BAN = 1;
#用户为管理员
#ADMINISTRATOR = 1;
#用户为普通用户
#ORDINARY_USERS = 0;
#用户为激活状态
#ACTIVATION = 1;
#用户为非激活状态
#NO_ACTIVATION = 0;
#提问箱开启
#OPEN_BOX = 1;
#提问箱关闭
#CLOSE_BOX = 0;
#头像默认地址
#PICTURE_PATH = null;

##thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#关闭页面缓存
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=401648921@qq.com
spring.mail.password=kpngvntgwaqicbce
spring.mail.default-encoding=UTF-8
spring.mail.from=401648921@qq.com
#下载限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


